MYSQL_MASTER_ROOT_PASSWORD=Dshr2020
MYSQL_MASTER_ADDRESS=

MYSQL_SLAVE_ROOT_PASSWORD=Dshr2020
MYSQL_SLAVE_ADDRESS=

MYSQL_REPLICATION_USER=root
MYSQL_REPLICATION_PASSWORD=Dshr2020
NGINX_HOST=dshr.mdcspace.vn
